# App
APP_NAME=
APP_PORT=

# Bcrypt
BCRYPT_SALT=

# Database
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_PARAMS=

# JWT
JWT_SECRET=
JWT_ISSUER=
JWT_EXPIRES_IN_MINUTE=

# Redis
REDIS_URL=
REDIS_DB=

# Tracer
ENABLE_TRACER=
ENABLE_METRIC=
OTEL_COLLECTOR_URL=

# CORS
CORS_ALLOWED_ORIGINS=